@bg_color:#4ee98f;
@columns:12;



*{
    margin: 0;
    box-sizing: border-box;
}

.humans{
    background-color: #251f27;
    text-align: center;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px;
}

.row{
    margin: 0 -10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    background-color: #ffffff;
    margin:10px;
    padding:10px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .size(3);
    .media(6, 900px);
    .media(12, 400px); 
}

img{
    max-width: 100%;
    align-self: center;
}

.follow{
    background-color: @bg_color;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin: 10px;
    
}

.job{
    margin: auto 10px 10px 10px;
}

.subtitle{
    margin :20px 0;
}


.size(@n){
    @w: 100%/@columns * @n;
    width: calc(~"@{w} - 20px");
}

.media(@n, @size){
    @media screen and (max-width:@size){
        .size(@n);
    } 
}